Username: KateP
Password: Kate1234
Email: kate123@kate.com
First Name: Kate
Last Name: Perry
Date of Birth: 09/08/97
Mobile Phone Number: +64227482842
Donor ID: DO123456 

Username: Rona
Password: rona5678
Email: ronaR@nz.com
First Name: Rona
Last Name: Ruaro
Date of Birth: 07/03/04
Mobile Phone Number: +64233532453
Donor ID: 

Username: Dhru
Password: Dhru1234
Email: Dhru@nz.com
First Name: Dhru
Last Name: Naidoo
Date of Birth: 01/02/98
Mobile Phone Number: +64215678354
Donor ID: 

Username: Sam
Password: Samt@1234
Email: samT567@gmail.com
First Name: Sam
Last Name: Teeves
Date of Birth: 23/05/99
Mobile Phone Number: +64327897163
Donor ID: 

Username: BeaD
Password: b34h12345D
Email: BeaD@yahoo.com
First Name: Bea
Last Name: Deep
Date of Birth: 09/08/97
Mobile Phone Number: +64238264924
Donor ID:  

