
Username: Rona
Password: Ronar@5678
Email: ronaR37@gmail.com
First Name: Rona
Last Name: Ruaro
Date of Birth: 07/03/04
Mobile Phone Number: +642172361863
Donor ID: 

Username: Dhru
Password: Dhrun@1234
Email: dhruN345@gmail.com
First Name: Dhru
Last Name: Naidoo
Date of Birth: 01/02/98
Mobile Phone Number: +64275249162
Donor ID:

Donor ID: Username: Sam
Password: Samt@1234
Email: samT567@gmail.com
First Name: Sam
Last Name: Teeves
Date of Birth: 23/05/99
Mobile Phone Number: +64327897163
Donor ID: 
 
Username: BeaD
Password: b34h12345D
Email: BeaD@yahoo.com
First Name: Bea
Last Name: Deep
Date of Birth: 09/08/97
Mobile Phone Number: +64238264924
Donor ID:  

Username: GeorgeW
Password: jsh7sdhj
Email: hjhjsh@yahoo.com
First Name: George
Last Name: Washington
Date of Birth: 09/07/98
Mobile Phone Number: +64224738592
Donor ID: 
