***Request from Recipient***
Username: Hospital1
Establishment Name: Auckland Hospital
Date Required: 25/07/2023
What Blood Type do you require - Eg. A+, O+, B+ or Plasma?: A+
Number of Bags required (1 bag = 470ml per bag): 3
------------------------------------------
***Request from Recipient***
Username: Hospital2
Establishment Name: Wellington Hospital
Date Required: 25/08/23
What Blood Type do you require - Eg. A+, O+, B+ or Plasma? A+
Number of Bags required (1 bag = 470ml per bag): 3
------------------------------------------
***Request from Recipient***
Username: Test1
Establishment Name: Test1
Date Required: Test1
What Blood Type do you require - Eg. A+, O+, B+ or Plasma? A+
Number of Bags required (1 bag = 470ml per bag): 4
------------------------------------------
***Request from Recipient***
Username: AUC@123auc
Establishment Name: Auckland Hospital
Date Required: 09/07/23
What Blood Type do you require - Eg. A+, O+, B+ or Plasma? plasma
Number of Bags required (1 bag = 470ml per bag): 4
------------------------------------------
***Request from Recipient***
Username: AUC@123auc
Establishment Name: Auckland
Date Required: Hospital
What Blood Type do you require - Eg. A+, O+, B+ or Plasma?: A+
Number of Bags required (1 bag = 470ml per bag): 5
------------------------------------------
***Request from Recipient***
Username: 
Establishment Name: EL@123wel
Date Required: sg sfsf
What Blood Type do you require - Eg. A+, O+, B+ or Plasma?: sfsfsf
Number of Bags required (1 bag = 470ml per bag): 0
------------------------------------------
***Request from Recipient***
Username: 
Establishment Name: EL@123wel
Date Required: uckland Hospital
What Blood Type do you require - Eg. A+, O+, B+ or Plasma?: 8/09/23
Number of Bags required (1 bag = 470ml per bag): 0
------------------------------------------
***Request from Recipient***
Username: 
Establishment Name: WEL@123wel
Date Required: tet etetear
What Blood Type do you require - Eg. A+, O+, B+ or Plasma?: 9/08/23
Number of Bags required (1 bag = 470ml per bag): 0
------------------------------------------
***Request from Recipient***
Username: AUC@123auc
Establishment Name: eer
Date Required: 
What Blood Type do you require - Eg. A+, O+, B+ or Plasma?: 
Number of Bags required (1 bag = 470ml per bag): 0
------------------------------------------
***Request from Recipient***
Username: 
Establishment Name: EL@123wel
Date Required: fsfssfsf
What Blood Type do you require - Eg. A+, O+, B+ or Plasma?: sfsf
Number of Bags required (1 bag = 470ml per bag): fsf
------------------------------------------
***Request from Recipient***
Username: 
Establishment Name: UC@123auc
Date Required: wrwr rrw
What Blood Type do you require - Eg. A+, O+, B+ or Plasma?: rret
Number of Bags required (1 bag = 470ml per bag): tet
------------------------------------------
